# aspnet-starter-kit

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AspNet-Server-Template.sln  CNAME  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  Settings.StyleCop  assets.json  global.json  humans.txt  index.html  jsconfig.json  main.8e15dc6600cb5f698044.js  main.e87bdc259308fc7bac3e.js  main.js  package.json  run.js  starter-kit.sln  webpack.config.js
client/: history.js  main.js  router.js  routes.json  store.js
client.test/: test.js
client/components/: index.js
client/components/Button/: Button.js
client/components/Layout/: Header.css  Header.js  Layout.css  Layout.js  Logo.js  Navigation.js
client/components/Link/: Link.js
client/core/: history.js  router.js  store.js
client/routes/: index.js
client/routes/about/: About.js  route.js
client/routes/error/: ErrorPage.js  route.js
client/routes/home/: Home.js  route.js
client/utils/: markdown-loader.js  routes-loader.js
client/views/about/: About.js
client/views/error/: ErrorPage.css  ErrorPage.js
client/views/home/: Home.js
components/Button/: Button.js
components/HomePage/: HomePage.js
components/Layout/: Footer.css  Footer.js  Header.js  Layout.css  Layout.js  Logo.js  Navigation.css  Navigation.js
components/Tooltip/: Tooltip.js  package.json
docs/: Database.md  README.md  routing-and-navigation.md
generators/app/: index.js  index.js.map
public/: humans.txt  index.html
server/: Startup.cs  appsettings.json  project.json  server.csproj  web.config
server.test/: SampleTest.cs  project.json  server.test.csproj
server/Controllers/: AccountController.cs  HomeController.cs
server/Models/: DatabaseContext.cs  User.cs
server/Views/Home/: Index.cshtml
src/App.Database/: App.Database.sqlproj
src/App.Database/Publish Profiles/: Local.publish.xml
src/App.Database/Reference Data/: User.sql  UserRole.sql  UserUserRole.sql
src/App.Database/Scripts/: PostDeployment.sql
src/App.Database/Tables/: User.sql  UserClaim.sql  UserLogin.sql  UserRole.sql  UserUserRole.sql
src/App.Database/User Defined Types/: Email.sql  Flag.sql  Name.sql  Phone.sql
src/App.Server/: App.Server.csproj  Startup.cs  Web.Release.config  Web.config  packages.config
src/App.Server/Data/: ApplicationUserManager.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.tt  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserRoleStore.cs  UserRole`.cs  UserStore.cs  User`.cs  User`1.cs
src/App.Server/Http/Cors/: CorsExtensions.cs
src/App.Server/Http/Validation/: CustomBodyModelValidator.cs
src/App.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/App.Server/Security/: ApplicationOAuthProvider.cs
src/App.Server/Services/: EmailService.cs
src/app/: index.js
test/: app.js  appSpec.js
test/App.Server.Tests/: App.Server.Tests.csproj  UnitTest1.cs  app.config  packages.config
test/App.Server.Tests/Data/: ApplicationUserManagerTest.cs
test/App.Server.Tests/Properties/: AssemblyInfo.cs
tools/: README.md  appsettings.js  build.js  bundle.js  clean.js  copy.js  deploy.js  start.js  webpack.config.js
tools/lib/: cp.js  markdown-loader.js  task.js
